<mxfile host="Electron" modified="2023-10-05T06:16:58.452Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="i95Ng_ltuxRZMKPiXV0a" version="22.0.2" type="device">
  <diagram name="Page-1" id="wWSPUwWWf8oPxcgkfaM6">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="laVgsPXWRtJM4UvOSfo9-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="550" height="340" as="geometry" />
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-9" value="NodeJs Express API&lt;br&gt;(nasa-express-api)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-4" value="Kepler_data.csv" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="laVgsPXWRtJM4UvOSfo9-4" target="laVgsPXWRtJM4UvOSfo9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="340" />
              <mxPoint x="478" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="laVgsPXWRtJM4UvOSfo9-14" target="laVgsPXWRtJM4UvOSfo9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="130" />
              <mxPoint x="560" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-14" value="NASA &lt;br&gt;Exoplanet &lt;br&gt;Archive" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-17" value="Manual&amp;nbsp; download" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="506" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laVgsPXWRtJM4UvOSfo9-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.43;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="laVgsPXWRtJM4UvOSfo9-17" target="laVgsPXWRtJM4UvOSfo9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
